# glite-wms-wmproxy-api-java

./: README.md  pom.xml
src/main/java/org/glite/wms/wmproxy/: AuthenticationFaultException.java  AuthorizationFaultException.java  BaseException.java  CredentialException.java  GetQuotaManagementFaultException.java  InvalidArgumentFaultException.java  JobUnknownFaultException.java  NoSuitableResourcesFaultException.java  OperationNotAllowedFaultException.java  ServerOverloadedFaultException.java  ServiceException.java  ServiceURLException.java  WMProxyAPI.java
src/main/resources/: log4j.properties
src/main/resources/wsdls/: WMProxy-gridsite-delegation-2.0.0.wsdl
src/test/java/org/glite/wms/wmproxy/collectiontemplate/: WMProxyCollectionTemplateTest.java
src/test/java/org/glite/wms/wmproxy/common/: GetParameters.java
src/test/java/org/glite/wms/wmproxy/dagtemplate/: WMProxyDAGTemplateTest.java
src/test/java/org/glite/wms/wmproxy/freequota/: WMProxyFreeQuotaTest.java
src/test/java/org/glite/wms/wmproxy/getjdl/: WMProxyGetJDLTest.java
src/test/java/org/glite/wms/wmproxy/getproxy/: WMProxyGetNewProxyTest.java  WMProxyGetProxyTest.java  WMProxyGrstGetProxyTest.java
src/test/java/org/glite/wms/wmproxy/intparamtemplate/: WMProxyIntParametricTemplateTest.java
src/test/java/org/glite/wms/wmproxy/jobcancel/: WMProxyJobCancelTest.java
src/test/java/org/glite/wms/wmproxy/jobmatch/: WMProxyJobListMatchTest.java
src/test/java/org/glite/wms/wmproxy/jobperusal/: WMProxyEnablePerusalTest.java  WMProxyGetPerusalTest.java
src/test/java/org/glite/wms/wmproxy/jobpurge/: WMProxyJobPurgeTest.java
src/test/java/org/glite/wms/wmproxy/jobregister/: WMProxyJobRegisterTest.java
src/test/java/org/glite/wms/wmproxy/jobstart/: WMProxyJobStartTest.java
src/test/java/org/glite/wms/wmproxy/jobsubmit/: WMProxyJobSubmitTest.java
src/test/java/org/glite/wms/wmproxy/jobtemplate/: WMProxyJobTemplateTest.java
src/test/java/org/glite/wms/wmproxy/outputlist/: WMProxyOutputListTest.java
src/test/java/org/glite/wms/wmproxy/protocols/: WMProxyGetProtocolsTest.java
src/test/java/org/glite/wms/wmproxy/proxydestroy/: WMProxyDestroyProxyTest.java
src/test/java/org/glite/wms/wmproxy/proxyinfo/: ProxyInfo.java  WMProxyJobProxyInfoTest.java  WMProxyProxyInfoTest.java
src/test/java/org/glite/wms/wmproxy/proxyrenewal/: WMProxyRenewProxyTest.java
src/test/java/org/glite/wms/wmproxy/proxytime/: WMProxyTerminationTimeTest.java
src/test/java/org/glite/wms/wmproxy/putproxy/: WMProxyGrstProxyTest.java  WMProxyNewProxyTest.java  WMProxyPutProxyTest.java
src/test/java/org/glite/wms/wmproxy/sbdesturi/: WMProxySandboxDestURITest.java
src/test/java/org/glite/wms/wmproxy/sbulkdesturi/: WMProxyBulkDestURITest.java
src/test/java/org/glite/wms/wmproxy/stringparamtemplate/: WMProxyStringParametricTemplateTest.java
src/test/java/org/glite/wms/wmproxy/totalquota/: WMProxyTotalQuotaTest.java
src/test/java/org/glite/wms/wmproxy/version/: WMProxyVersionTest.java
