<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>glite-wms-wmproxy-api-java</groupId>
	<artifactId>glite-wms-wmproxy-api-java</artifactId>
	<version>3.5.0</version>
	<developers>
		<developer>
			<id>dmichelotto</id>
			<name>Diego Michelotto</name>
			<email>diego.michelotto@cnaf.infn.it</email>
			<organization>INFN CNAF</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<compiler.plugin.version>3.0</compiler.plugin.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources/axis2/wsdl2code/src</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.googlecode.maven-download-plugin</groupId>
			    <artifactId>maven-download-plugin</artifactId>
			    <version>1.1.0</version>
			    <executions>
			        <execution>
			            <id>download WMProxy.wsdl</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>wget</goal>
			            </goals>
			            <configuration>
			                <url>https://raw.github.com/italiangrid/org.glite.wms/master/org.glite.wms.interface/src/server/WMProxy.wsdl</url>
			                <outputDirectory>target/generated-sources/wsdls/</outputDirectory>
			            </configuration>
			        </execution>
			        <execution>
			            <id>download WMProxy-gridsite-delegation-1.0.0.wsdl</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>wget</goal>
			            </goals>
			            <configuration>
			                <url>https://raw.github.com/italiangrid/org.glite.wms/master/org.glite.wms.interface/src/server/WMProxy-gridsite-delegation-1.0.0.wsdl</url>
			                <outputDirectory>target/generated-sources/wsdls/</outputDirectory>
			            </configuration>
			        </execution>
			        <execution>
			            <id>download WMProxy-gridsite-delegation-2.0.0.wsdl</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>wget</goal>
			            </goals>
			            <configuration>
			                <url>https://raw.github.com/italiangrid/org.glite.wms/master/org.glite.wms.interface/src/server/WMProxy-gridsite-delegation-2.0.0.wsdl</url>
			                <outputDirectory>target/generated-sources/wsdls/</outputDirectory>
			            </configuration>
			        </execution>
			        <execution>
			            <id>download jsdl-posix.xsd-6.xsd</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>wget</goal>
			            </goals>
			            <configuration>
			                <url>https://raw.github.com/italiangrid/org.glite.wms/master/org.glite.wms.interface/src/server/jsdl-posix.xsd-6.xsd</url>
			                <outputDirectory>target/generated-sources/wsdls/</outputDirectory>
			            </configuration>
			        </execution>
			        <execution>
			            <id>download jsdl.xsd-18.xsd</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>wget</goal>
			            </goals>
			            <configuration>
			                <url>https://raw.github.com/italiangrid/org.glite.wms/master/org.glite.wms.interface/src/server/jsdl.xsd-18.xsd</url>
			                <outputDirectory>target/generated-sources/wsdls/</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<id>WMProxy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>org.glite.wms.wmproxy.ws</packageName>
							<wsdlFile>target/generated-sources/wsdls/WMProxy.wsdl</wsdlFile>
							<databindingName>adb</databindingName>
							<portName>WMProxy_PortType</portName>
							<namespaceToPackages>http://glite.org/wms/wmproxy=org.glite.wms.wmproxy.ws,
								http://www.gridsite.org/namespaces/delegation-2=org.gridsite.www.namespaces.delegation_2</namespaceToPackages>
						</configuration>
					</execution>
					<execution>
						<id>WMProxy-gridsite-delegation-2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<packageName>org.gridsite.www.namespaces.delegation_2</packageName>
							<wsdlFile>target/generated-sources/wsdls/WMProxy.wsdl</wsdlFile>
							<databindingName>adb</databindingName>
							<portName>WMProxyDelegation2_PortType</portName>
							<namespaceToPackages>http://glite.org/wms/wmproxy=org.glite.wms.wmproxy.ws,
								http://www.gridsite.org/namespaces/delegation-2=org.gridsite.www.namespaces.delegation_2</namespaceToPackages>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**/*.class</include>
					</includes>
					<excludes>
						<exclude>**/src/test/*</exclude>
					</excludes>
					<archive>
						<index>true</index>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${artifactId}</finalName>
	</build>
	<repositories>
		<repository>
			<id>ci-01</id>
			<name>ci-01</name>
			<url>http://ci-01.cnaf.infn.it:8081/nexus/content/repositories/thirdparty/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>eu.eu-emi.security</groupId>
			<artifactId>canl</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>eu.eu-emi.security</groupId>
			<artifactId>canl-java-axis2</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/dmichelotto/glite-wms-wmproxy-api-java</url>
	</scm>
	<url>https://github.com/dmichelotto/glite-wms-wmproxy-api-java</url>
	<issueManagement>
		<system>jira</system>
		<url>http://issues.infn.it</url>
	</issueManagement>
</project>
